server.port = 8081
# server.servlet.context-path=
# server.server-header=conv

spring.resources.static-locations=classpath:/
# spring.mvc.static-path-pattern=/static/**
# spring.resources.add-mappings=true 

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/conv?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=develop
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-bean-definition-overriding=true

# thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# log
logging.level.com.project=debug

# spring security
# spring.security.user.name=userId
# spring.security.user.password=userPassword